Minecraft
Ad Astra
Aether: Lost Content
Apotheosis
Ars Creo
Ars Elemental
Ars Nouveau
Artifacts
Biomes O' Plenty
Blood Magic
Botania
BotanyPots
Building Gadgets 2
CC: Tweaked
CoFH Core
Comforts
Compressium
CookingForBlockheads
Corail Tombstone
Create
Create Compressed
Create Confectionery
Create Crafts & Additions
Create Deco
Create Diesel Generators
Create Enchantment Industry
Create Ore Excavation
Create Slice & Dice
Create Stuff & Additions
Create Teleporters
Create: Central Kitchen
Create: Interiors
Create: New Age
Create: Steam 'n' Rails
DarkUtilities
Deeper and Darker
Ender IO
Ender's Delight
FTB Quests
Farmer's Delight
Farmer's Utils
Flux Networks
Forbidden & Arcanus
Handcrafted
Iron Chests
Iron's Spells 'n Spellbooks
Jack's Economy
Lootr
Mahou Tsukai
Mystical Agriculture
Nature's Compass
Nether's Delight
Pam's HarvestCraft 2 - Crops
Pam's HarvestCraft 2 - Food Core
Pam's HarvestCraft 2 - Food Extended
Pam's HarvestCraft 2 - Trees
Productive Bees
RSRequestify
Refined Cooking
Refined Storage
Refined Storage Addons
Reliquary
Runelic
Sebastrn Lib
Serene Seasons
Sophisticated Backpacks
Sophisticated Core
Storage Drawers
The Aether
Thermal Expansion
Thermal Foundation
Thermal Series
Time In A Bottle
Torchmaster
Trash Cans
Twigs
Waystones
Withering Boon
tetra
Aquaculture 2
Aquaculture Delight
Create Gourmet
Create: Drinks
Create: Framed
Create: Wizardry
CreateSweetsAndTreets
Dank Storage
Domum Ornamentum
ElementalCraft
Framed Compacting Drawers
FramedBlocks
Immersive Engineering
Industrial Foregoing
Industrial Foregoing: Agriculture & Husbandry
Industrial Foregoing: Core
Industrial Foregoing: Generators
Industrial Foregoing: Misc
Industrial Foregoing: Resource Production
Industrial Foregoing: Tools
Industrial Foregoing: Transport & Storage
MineColonies
MineColonies for ComputerCraft
Multi-Piston
Powah
RebornStorage
Sophisticated Storage
Structurize
The Twilight Forest
Twilight's Flavor & Delight
Wesley's Roguelike Dungeons
Supreme Mining Dimension
Ad Astra Extra
Ad Extendra
Advanced Peripherals
CC:C Bridge
Create Ad Atra Compat
Elevator Mod
Exchangers
ExtraStorage
Mining Gadgets
MmmMmmMmmmmm
Pipez
Pylons
RSInfinityBooster
Tempad
Thermal Cultivation
Thermal Dynamics
Thermal Innovation
Thermal Integration
