T:{Count:1b,id:"ad_astra:marked_iron_pillar"}
T:{Count:1b,id:"ad_astra:steel_plating_stairs"}
T:{Count:1b,id:"ad_astra:steel_plating"}
T:{Count:1b,id:"ad_astra:steel_plating_pressure_plate"}
T:{Count:1b,id:"ad_astra:airlock"}
T:{Count:1b,id:"createoreexcavation:vein_finder"}
T:{Count:1b,id:"thermal:machine_pyrolyzer"}
T:{Count:1b,id:"refinedstorage:destruction_core"}
T:{Count:1b,id:"refinedstorage:construction_core"}
T:{Count:1b,id:"refinedstorage:grid"}
T:{Count:1b,id:"refinedstorage:controller"}
T:{Count:1b,id:"ad_astra:glowing_steel_pillar"}
